server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve shell UI (default)
  location / {
    try_files $uri $uri/ /index.html;
    expires 1d;
    # Allow requests from any origin
    add_header 'Access-Control-Allow-Origin' '*';
    # Allow common HTTP methods
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    # Allow specific headers
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    # Set max-age for preflight requests (optional)
    add_header 'Access-Control-Max-Age' 1728000;
  }

  # Basic security/timeouts
  client_max_body_size 10M;
  sendfile on;
  keepalive_timeout 65;
}